([('main.exe',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\build\\main\\base_library.zip',
   'DATA'),
  ('questions.json',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\questions.json',
   'DATA'),
  ('5.png',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\5.png',
   'DATA'),
  ('2.png',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\2.png',
   'DATA'),
  ('1.png',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\1.png',
   'DATA'),
  ('settings.json',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\settings.json',
   'DATA'),
  ('icon.png',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\icon.png',
   'DATA'),
  ('3.png',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\3.png',
   'DATA'),
  ('4.png',
   'C:\\Users\\Eugene\\Documents\\code\\cognitive-research\\4.png',
   'DATA')],)
